; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32  ; Or another, e.g., M5stack-core-ESP32
framework = arduino
lib_deps = gutierrezps/ESP32 I2C Slave@^0.3.0  ; Or use espressif32 v.2 rc1, where the Slave communication for ESP32 is implemented
; ; any port that starts with /dev/ttyUSB
; upload_port = /dev/ttyUSB*
; upload_port = /dev/ttyUSB0