; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
; platform = file://home/lav/.platformio/packages/framework-arduinoespressif32@3.2001.211025
; https://raw.githubusercontent.com/espressif/arduino-esp32/gh-pages/package_esp32_dev_index.json
; platform = espressif32@-2.0.1
; platform = https://github.com/espressif/arduino-esp32.git#15bbd0a187daa5b41393b2faf5c299bc6139c453 ; 2.0.1-RC1
; 15bbd0a187daa5b41393b2faf5c299bc6139c453
; platform = https://github.com/espressif/arduino-esp32.git#tags/2.0.1-RC1
; platform = https://github.com/espressif/arduino-esp32.git#tree/2.0.1-RC1
; platform = https://github.com/espressif/arduino-esp32/tree/2.0.1-RC1
; platform = https://github.com/espressif/arduino-esp32/archive/refs/tags/2.0.1-RC1.zip
; platform = https://github.com/espressif/arduino-esp32.git#2.0.1-RC1
; platform = file:///opt/xdk/arduino-esp32-2.0.1-RC1
board = wemos_d1_mini32  ; Or another, e.g., m5stack-grey, m5stack-core-esp32 (M5stack-core-ESP32)
framework = arduino
; lib_deps = gutierrezps/ESP32 I2C Slave@^0.3.0  ; Or use espressif32 v.2 rc1, where the Slave communication for ESP32 is implemented
; ; any port that starts with /dev/ttyUSB
; upload_port = /dev/ttyUSB*
upload_port = /dev/ttyUSB0